spring.datasource.url=jdbc:mysql://localhost:3306/carrental_db2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
